apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: app
  name: {{ .Release.Name }}
spec:
  progressDeadlineSeconds: 180
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      release: {{ .Release.Name }}
      component: app
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  revisionHistoryLimit: 5
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ .Chart.Name }}
        release: {{ .Release.Name }}
        component: app
    spec:
      containers:
      - name: ip-blocker
        env:
        {{- range $key, $val := .Values.env }}
        - name: {{ $key | quote }}
          value: {{ $val | quote }}
        {{- end }}
        {{- if not .Values.env.DBHOST }}
        - name: DBHOST
          value: {{ .Release.Name }}-postgresql
        {{- end }}
        image: {{ .Values.image }}:{{ .Values.imageTag}}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: {{ .Values.service.web.app_port }}
            name: web
        resources:
{{ toYaml .Values.resources | indent 12 }}
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /?n=10
            port: {{ .Values.service.web.app_port }}
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
        livenessProbe:
          initialDelaySeconds: 15
          failureThreshold: 3
          httpGet:
            path: /?n=10
            port: {{ .Values.service.web.app_port }}
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
